{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/([^/]+)",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "dest": "/api/$1.js"
    },
    {
      "src": "/api/([^/]+).*",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "dest": "/api/$1.js"
    },
    {
      "src": "/api/tools/([^/]+)",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "dest": "/api/tools/$1.js"
    },
    {
      "src": "/api/tools/([^/]+).*",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "dest": "/api/tools/$1.js"
    }
  ]
}
